# Sciitsbb

./: .gitattributes  .gitignore  README.md  bower.json  package.json  pom.xml
src/main/: pom.xml
src/main/java/com/sciits/blockbuster/base/: BlockbusterDao.java  Response.java  ResponseCodes.java  SessionBase.java
src/main/java/com/sciits/blockbuster/common/: Constants.java  UrlConstants.java
src/main/java/com/sciits/blockbuster/controller/: BaseController.java  CoreController.java  IncorporationController.java  UserController.java
src/main/java/com/sciits/blockbuster/dao/: AuthenticationDao.java  BlockbusterDao.java  CoreDao.java  IncorporationDao.java  UserDao.java
src/main/java/com/sciits/blockbuster/email/: EmailDetails.java  EmailManager.java
src/main/java/com/sciits/blockbuster/exception/: BlockbusterException.java
src/main/java/com/sciits/blockbuster/model/: BaseData.java  ChangePassword.java  SecondaryAuthDetailsGet.java  UserAuthDetails.java  UserInfo.java
src/main/java/com/sciits/blockbuster/notification/: NotificationManager.java
src/main/java/com/sciits/blockbuster/pdfdoc/: PDFDocManager.java
src/main/java/com/sciits/blockbuster/services/: AuthenticationService.java  BlockbusterService.java  CoreService.java  IncorporationService.java  UserService.java
src/main/java/com/sciits/blockbuster/util/: AuthCodeGenerator.java  BlockbusterUtils.java  CreateFolder.java  CryptUtil.java  GeoLocationValidator.java  GreatPlainsManager.java  PasswordEncy.java  PasswordGenerator.java  PaymentGatewayManager.java
src/main/resources/: ApplicationResources.properties  database.properties  log4j.properties  notification-mail-templates.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: blockbuster-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/main/webapp/app/: app.js  constants.js  routing.js  runBlock.js  validations.html
src/main/webapp/app/components/certificates/: certificates.spec.js
src/main/webapp/app/components/certificates/templates/: ra-issuance-of-certificates.html  ra-register-inspection.html  register-inspection-confirmation.html  roca-business-charter-details.html  roca-business-charter.html  roca-bvi-registration.html  roca-bvi-transformation.html  roca-certificate-of-dissolution-details.html  roca-certificate-of-dissolution.html  roca-certificate-of-good-standing-details.html  roca-certificate-of-good-standing.html  roca-certificate-of-mbc-status-details.html  roca-certificate-of-mbc-status.html  roca-certificate-of-restoration-details.html  roca-certificate-of-restoration-of-dissolution-details.html  roca-certificate-of-restoration-of-dissolution.html  roca-certificate-of-restoration.html  roca-change-mbc-name.html  roca-filing-notice-of-mbc-insolvency-approved.html  roca-filing-notice-of-mbc-insolvency-rejected.html  roca-ip-details.html  roca-mbc-insolveny-details.html  roca-mbc-name-change-confirmation.html  roca-mbc-register-reject.html  roca-mbc-register-success.html  roca-ra-details.html  roca-register-details.html  roca-registration-ra-reject.html  roca-registration-ra-success.html
src/main/webapp/app/components/common/controllers/: header.ctrl.js  internal-error.ctrl.js
src/main/webapp/app/components/common/templates/: header.html  internal-error.html
src/main/webapp/app/components/dashboards/controllers/: ip-dashboard.ctrl.js  registered-agent-dashboard.ctrl.js  roca-dashboard.ctrl.js
src/main/webapp/app/components/dashboards/templates/: ip-dashboard.html  registered-agent-dashboard.html  roca-dashboard.html
src/main/webapp/app/components/incorporation/: incorporation.service.js
src/main/webapp/app/components/incorporation/controllers/: capacity-powers.ctrl.js  charter.ctrl.js  confirmation.ctrl.js  incorporation.ctrl.js  roca-mbc-details.ctrl.js
src/main/webapp/app/components/incorporation/templates/: capacity-powers.html  charter.html  confirmation-charter.html  confirmation.html  incorporation.html  mbc-names-confirmation.html  mbc-names.html  ra-register-details.html  roca-mbc-details.html  roca-mbc-reject.html  roca-mbc-success.html
src/main/webapp/app/components/liquidation/templates/: ip-declaration-of-solvency.html  ip-filing-notice-of-mbc-insolvency-sucess.html  ip-filing-notice-of-mbc-insolvency.html  ip-liq-application-of-resignation-success.html  (+18 more)
src/main/webapp/app/components/unauth/: unauth.service.js  unauth.spec.js
src/main/webapp/app/shared/directives/: loading.dir.js
src/main/webapp/app/shared/services/: api.service.js  global.service.js  logout.service.js  success-status.service.js  url.service.js
src/main/webapp/assets/: main.css
src/main/webapp/assets/sass/: main.scss
(+133 files in other folders)
