log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO,Stdout,rollingFile

# basic log level for all messages
log4j.logger.org.hibernate=INFO

# SQL statements and parameters
log4j.logger.org.hibernate.type.descriptor.sql=INFO

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${catalina.home}/logs/BLOCKBUSTER.log
log4j.appender.rollingFile.MaxFileSize=100MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
