bb.notification.mail.registration.template = Dear <user>, /n Greetings from BlockBuster Team. Thanks for registering with BlockBuster. 
bb.notification.mail.forgot.password.template = "Name your password sent successful"
